<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAYME</Machine>
    <WindowsUser>James</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f387a97b-455d-4f90-8377-57da860d4066</PackageIdentityName>
    <IntermediateOutputPath>A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\bin\Debug\Word for Everyday.WindowsPhone.exe">
      <PackagePath>Word for Everyday.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\about2.png">
      <PackagePath>Images\about2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\aboutB2.PNG">
      <PackagePath>Images\aboutB2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\back.png">
      <PackagePath>Images\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\BackgroundTop2.png">
      <PackagePath>Images\BackgroundTop2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\bible4.png">
      <PackagePath>Images\bible4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\bibleCover.png">
      <PackagePath>Images\bibleCover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\btnToday.png">
      <PackagePath>Images\btnToday.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\close.png">
      <PackagePath>Images\close.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\Dove3.png">
      <PackagePath>Images\Dove3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\Dove5.png">
      <PackagePath>Images\Dove5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\Dove6.png">
      <PackagePath>Images\Dove6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\Dove7.PNG">
      <PackagePath>Images\Dove7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\email.png">
      <PackagePath>Images\email.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\faceb.png">
      <PackagePath>Images\faceb.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\facebookIcon.png">
      <PackagePath>Images\facebookIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\facebookIcon1.png">
      <PackagePath>Images\facebookIcon1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\mail101.png">
      <PackagePath>Images\mail101.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\messageB2.PNG">
      <PackagePath>Images\messageB2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\reminderButton.PNG">
      <PackagePath>Images\reminderButton.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\word4EvrDay2.PNG">
      <PackagePath>Images\word4EvrDay2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\Logo4.JPG">
      <PackagePath>Images\Logo4.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Images\open bible.jpg">
      <PackagePath>Images\open bible.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\Message3.xml">
      <PackagePath>Message3.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\bin\Debug\ExtendedSplash.xbf">
      <PackagePath>ExtendedSplash.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\bin\Debug\Messages.xbf">
      <PackagePath>Messages.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\bin\Debug\Word for Everyday.WindowsPhone.xr.xml">
      <PackagePath>Word for Everyday.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\Not Ready\Word For Everyday\Word for Everyday\Word for Everyday\Word for Everyday.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
