Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
About.xbf
App.xbf
ExtendedSplash.xbf
MainPage.xbf
Messages.xbf
Word for Everyday.WindowsPhone.xr.xml
Images\about2.png
Images\aboutB2.PNG
Images\back.png
Images\BackgroundTop2.png
Images\bible4.png
Images\bibleCover.png
Images\btnToday.png
Images\close.png
Images\Dove3.png
Images\Dove5.png
Images\Dove6.png
Images\Dove7.PNG
Images\email.png
Images\faceb.png
Images\facebookIcon.png
Images\facebookIcon1.png
Images\Logo4.JPG
Images\mail101.png
Images\messageB2.PNG
Images\open bible.jpg
Images\reminderButton.PNG
Images\word4EvrDay2.PNG
Message3.xml
