Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
About.xbf
App.xbf
MainPage.xbf
Messages.xbf
Word for Everyday.Windows.xr.xml
Images\about.png
Images\about10.png
Images\back.png
Images\BackgroundTop2.png
Images\bible4.png
Images\close.png
Images\Dove3.png
Images\Dove7.PNG
Images\exit10.png
Images\exit2.png
Images\Logo4.JPG
Images\open bible.jpg
Images\today10.png
Images\word4EvrDay2.PNG
Message2.xml
